<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:  hsl(30, 38%, 92%);
        min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .container {
	width: 679px;
	height: 475px;
	background-color: #fff;
    display: flex;
}
    
    .left-container{
        width: 50%;
    }
    .left-container img {
	height: 476px;
	width: 100%;
}
    .right-container{
        width: 50%;
        padding: 29px;
    }

    .right-container #upper{
        letter-spacing: 5px;
        font-family: 'Montserrat', sans-serif;
    }
    .right-container h1{
        margin-top: 22px;
        font-size: 42px;
        line-height:38px;
        margin-left: 2px;
        font-family: 'Fraunces', serif;
        
    }
    .right-container p{
        font-family: 'Montserrat', sans-serif;
        margin-top: 32px;
        line-height: 24px;
        

    }
    .right-container .price{
        font-size: 36px;
       
        font-weight: 900;
        color:  hsl(158, 36%, 37%);
        
    }
    .price-container{
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 20px;
        font-family: 'Fraunces', serif;
        
    }
    .price-container .older-price{
        margin-top: 10px;
        
    }
    button{
        background-color: hsl(158, 36%, 37%); 
        color: #fff;
        width: 100%;
        height: 50px;
        margin-top: 15px;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 16px;
        border-radius: 9px;
    }
    @media (max-width:640px) {
        .container{
            flex-direction: column;
            width: 297px;
            height: 544px;
        }
        .left-container{
            width: 100%;
            overflow: hidden;
        }
        .right-container{
            width: 100%;
        }
        .left-container img{
            height: 368px;
            margin-top: -85px;
        }
        .right-container h1{
            margin-top: 12px;
            font-size: 24px;
            line-height: 29px;
            font-weight: bolder;
        }
        .right-container p{
            margin-top: 7px;
            line-height: 24px;
            font-size: 14px;
        }
        .price{
            font-size: 33px;
        }
        .price-container{
            margin-top: 11px;
        }

    }

</style>
<body>
    <div class="container">
        <div class="left-container">
            <img src="perfume.jpg" alt="">
      
        </div>

        <div class="right-container">
            <span id="upper">PERFUME</span>
            <h1> Gabrielle Essence Eau De Parfum</h1>
            <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.</p>
          <div class="price-container">
                <span class="price" >&dollar;149.99</span>
        <span class="older-price"><s>&dollar;169.99</s></span>
    </div>
    
    <button> <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>    Add to Cart</button>
    </div>

    </div>
    
</body>
</html>